<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <% Html.EnableClientValidation();%>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/superfish.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.5.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.dropotron-1.0.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.slidertron-1.1.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>" type="text/javascript"></script>
    <% Html.EnableClientValidation();%>
    <script type="text/javascript">
        $(function () {
            $('#menu > ul').dropotron({
                mode: 'fade',
                globalOffsetY: 11,
                offsetY: -15
            });
        });
    </script>
    <% Html.EnableClientValidation();%>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">System Zarządzania Fakturami</a></h1>
            </div>
            <div id="logindisplay">
                <br />
                <br />
                <br />
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <div id="menu">
            <ul>
                <% if (Page.User.IsInRole("Uzytkownik") || Page.User.IsInRole("Administrator")) %>
                <% { %>
                <li class="first"><span class="opener">Sprzedaż<b></b></span>
                    <ul>
                        <li><a href="#">
                            <%: Html.ActionLink("Faktury", "Index", "FakturySprzedaz")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Odbiorcy", "Index", "Odbiorcy")%></a></li>
                    </ul>
                </li>
                <% } %>
                <% if (Page.User.IsInRole("Uzytkownik") || Page.User.IsInRole("Administrator")) %>
                <% { %>
                <li class="first"><span class="opener">Kupno<b></b></span>
                    <ul>
                        <li><a href="#">
                            <%: Html.ActionLink("Faktury", "Index", "FakturyKupno")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Dostawcy", "Index", "Dostawcy")%></a></li>
                    </ul>
                </li>
                <% } %>
                <% if (Page.User.IsInRole("Uzytkownik") || Page.User.IsInRole("Administrator")) %>
                <% { %>
                <li class="first"><span class="opener">Wspólne<b></b></span>
                    <ul>
                        <li><a href="#">
                            <%: Html.ActionLink("Towary i usługi", "Index", "Towary")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Jednostki miar", "Index", "JednostkiMiar")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Formy płatności", "Index", "FormyPlatnosci")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Stawki VAT", "Index", "StawkiVat")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Państwa i Waluty", "Index", "Panstwa")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Miejscowości", "Index", "Miejscowosci")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Kody pocztowe", "Index", "KodyPocztowe")%></a></li>
                    </ul>
                </li>
                <% } %>
                <% if (Page.User.IsInRole("Administrator")) %>
                <% { %>
                <li class="first"><span class="opener">Administrator<b></b></span>
                    <ul>
                        <li><a href="#">
                            <%: Html.ActionLink("Uzytkownicy", "Index", "Uzytkownicy")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Dane przedsiebiorstwa", "Index", "Przedsiebiorstwo")%></a></li>
                        <li><a href="#">
                            <%: Html.ActionLink("Banki", "Index", "Banki")%></a></li>
                    </ul>
                </li>
                <% } %>
            </ul>
            <br class="clearfix" />
        </div>

        <div id="main">
            <div id="contentContainer">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div id="page-bottom">
            <h4>
                System zarządzania fakturami</h4>
            <p>
                Celem pracy jest opracowanie systemu zarządzania fakturami. Do jego zadań należy
                wstawianie różnego rodzaju faktur: sprzedaży, korygujących oraz pro-forma. Dla potrzeb
                tej funkcjonalności należy stworzyć bazę kontrahentów oraz zapewnić możliwość gromadzenia
                historii płatności. System powinien zostać wyposażony w mechanizmy gwarantujące
                przeglądanie danych wraz z możliwością ich filtrowania względem różnych kryteriów.
                Użytkownik powinien mieć możliwość zapisywania do pliku wcześniej przygotowanych
                faktur oraz wysyłania przypomnień o niezapłaconych rachunkach. Ponadto, w systemie
                powinien znaleźć się moduł raportujący oraz przypominający o różnych wydarzeniach
                związanych z obsługą faktur.
            </p>

            <br class="clearfix" />
        </div>
    </div>
    <div id="footer">
        Copyright (c) 2012 Politechnika Śląska. All rights reserved. Design by <a href="http://www.freecsstemplates.org">
            FCT</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.
    </div>
</body>
</html>
