<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakturyDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FakturyDBModelStoreContainer">
    <EntitySet Name="Banki" EntityType="FakturyDBModel.Store.Banki" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DanePrzedsiebiorstwa" EntityType="FakturyDBModel.Store.DanePrzedsiebiorstwa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DokumentyKupna" EntityType="FakturyDBModel.Store.DokumentyKupna" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DokumentySprzedazy" EntityType="FakturyDBModel.Store.DokumentySprzedazy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dostawcy" EntityType="FakturyDBModel.Store.Dostawcy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormyPlatnosci" EntityType="FakturyDBModel.Store.FormyPlatnosci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JednostkiMiar" EntityType="FakturyDBModel.Store.JednostkiMiar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Klienci" EntityType="FakturyDBModel.Store.Klienci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KodyPocztowe" EntityType="FakturyDBModel.Store.KodyPocztowe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kraje" EntityType="FakturyDBModel.Store.Kraje" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Miejscowosci" EntityType="FakturyDBModel.Store.Miejscowosci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProduktyFakturyKupna" EntityType="FakturyDBModel.Store.ProduktyFakturyKupna" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProduktyFakturySprzedazy" EntityType="FakturyDBModel.Store.ProduktyFakturySprzedazy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="FakturyDBModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RozliczeniaKupna" EntityType="FakturyDBModel.Store.RozliczeniaKupna" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RozliczeniaSprzedazy" EntityType="FakturyDBModel.Store.RozliczeniaSprzedazy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StawkiVat" EntityType="FakturyDBModel.Store.StawkiVat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="FakturyDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TowaryUslugi" EntityType="FakturyDBModel.Store.TowaryUslugi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uzytkownicy" EntityType="FakturyDBModel.Store.Uzytkownicy" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Banki_Uzytkownicy" Association="FakturyDBModel.Store.FK_Banki_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Banki" EntitySet="Banki" />
    </AssociationSet>
    <AssociationSet Name="FK_Banki_Uzytkownicy1" Association="FakturyDBModel.Store.FK_Banki_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Banki" EntitySet="Banki" />
    </AssociationSet>
    <AssociationSet Name="FK_Banki_Uzytkownicy2" Association="FakturyDBModel.Store.FK_Banki_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Banki" EntitySet="Banki" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentySprzedazy_Banki" Association="FakturyDBModel.Store.FK_DokumentySprzedazy_Banki">
      <End Role="Banki" EntitySet="Banki" />
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_DanePrzedsiebiorstwa_KodyPocztowe2" Association="FakturyDBModel.Store.FK_DanePrzedsiebiorstwa_KodyPocztowe2">
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
      <End Role="DanePrzedsiebiorstwa" EntitySet="DanePrzedsiebiorstwa" />
    </AssociationSet>
    <AssociationSet Name="FK_DanePrzedsiebiorstwa_KodyPocztowe3" Association="FakturyDBModel.Store.FK_DanePrzedsiebiorstwa_KodyPocztowe3">
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
      <End Role="DanePrzedsiebiorstwa" EntitySet="DanePrzedsiebiorstwa" />
    </AssociationSet>
    <AssociationSet Name="FK_DanePrzedsiebiorstwa_Uzytkownicy2" Association="FakturyDBModel.Store.FK_DanePrzedsiebiorstwa_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="DanePrzedsiebiorstwa" EntitySet="DanePrzedsiebiorstwa" />
    </AssociationSet>
    <AssociationSet Name="FK_DanePrzedsiebiorstwa_Uzytkownicy3" Association="FakturyDBModel.Store.FK_DanePrzedsiebiorstwa_Uzytkownicy3">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="DanePrzedsiebiorstwa" EntitySet="DanePrzedsiebiorstwa" />
    </AssociationSet>
    <AssociationSet Name="FK_DanePrzedsiebiorstwa_Uzytkownicy4" Association="FakturyDBModel.Store.FK_DanePrzedsiebiorstwa_Uzytkownicy4">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="DanePrzedsiebiorstwa" EntitySet="DanePrzedsiebiorstwa" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentyKupna_Dostawcy" Association="FakturyDBModel.Store.FK_DokumentyKupna_Dostawcy">
      <End Role="Dostawcy" EntitySet="Dostawcy" />
      <End Role="DokumentyKupna" EntitySet="DokumentyKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentyKupna_FormyPlatnosci" Association="FakturyDBModel.Store.FK_DokumentyKupna_FormyPlatnosci">
      <End Role="FormyPlatnosci" EntitySet="FormyPlatnosci" />
      <End Role="DokumentyKupna" EntitySet="DokumentyKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentyKupna_Uzytkownicy1" Association="FakturyDBModel.Store.FK_DokumentyKupna_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="DokumentyKupna" EntitySet="DokumentyKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentyKupna_Uzytkownicy2" Association="FakturyDBModel.Store.FK_DokumentyKupna_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="DokumentyKupna" EntitySet="DokumentyKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyFakturyKupna_DokumentyKupna" Association="FakturyDBModel.Store.FK_ProduktyFakturyKupna_DokumentyKupna">
      <End Role="DokumentyKupna" EntitySet="DokumentyKupna" />
      <End Role="ProduktyFakturyKupna" EntitySet="ProduktyFakturyKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_RozliczeniaKupna_DokumentyKupna" Association="FakturyDBModel.Store.FK_RozliczeniaKupna_DokumentyKupna">
      <End Role="DokumentyKupna" EntitySet="DokumentyKupna" />
      <End Role="RozliczeniaKupna" EntitySet="RozliczeniaKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentySprzedazy_FormyPlatnosci" Association="FakturyDBModel.Store.FK_DokumentySprzedazy_FormyPlatnosci">
      <End Role="FormyPlatnosci" EntitySet="FormyPlatnosci" />
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentySprzedazy_Klienci" Association="FakturyDBModel.Store.FK_DokumentySprzedazy_Klienci">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentySprzedazy_Kraje" Association="FakturyDBModel.Store.FK_DokumentySprzedazy_Kraje">
      <End Role="Kraje" EntitySet="Kraje" />
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentySprzedazy_Miejscowosci" Association="FakturyDBModel.Store.FK_DokumentySprzedazy_Miejscowosci">
      <End Role="Miejscowosci" EntitySet="Miejscowosci" />
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentySprzedazy_Uzytkownicy" Association="FakturyDBModel.Store.FK_DokumentySprzedazy_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_DokumentySprzedazy_Uzytkownicy1" Association="FakturyDBModel.Store.FK_DokumentySprzedazy_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyFakturySprzedazy_DokumentySprzedazy" Association="FakturyDBModel.Store.FK_ProduktyFakturySprzedazy_DokumentySprzedazy">
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
      <End Role="ProduktyFakturySprzedazy" EntitySet="ProduktyFakturySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_RozliczeniaSprzedazy_DokumentySprzedazy" Association="FakturyDBModel.Store.FK_RozliczeniaSprzedazy_DokumentySprzedazy">
      <End Role="DokumentySprzedazy" EntitySet="DokumentySprzedazy" />
      <End Role="RozliczeniaSprzedazy" EntitySet="RozliczeniaSprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dostawcy_KodyPocztowe" Association="FakturyDBModel.Store.FK_Dostawcy_KodyPocztowe">
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
      <End Role="Dostawcy" EntitySet="Dostawcy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dostawcy_KodyPocztowe1" Association="FakturyDBModel.Store.FK_Dostawcy_KodyPocztowe1">
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
      <End Role="Dostawcy" EntitySet="Dostawcy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dostawcy_Uzytkownicy" Association="FakturyDBModel.Store.FK_Dostawcy_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Dostawcy" EntitySet="Dostawcy" />
    </AssociationSet>
    <AssociationSet Name="FK_Dostawcy_Uzytkownicy1" Association="FakturyDBModel.Store.FK_Dostawcy_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Dostawcy" EntitySet="Dostawcy" />
    </AssociationSet>
    <AssociationSet Name="FK_FormyPlatnosci_Uzytkownicy" Association="FakturyDBModel.Store.FK_FormyPlatnosci_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="FormyPlatnosci" EntitySet="FormyPlatnosci" />
    </AssociationSet>
    <AssociationSet Name="FK_FormyPlatnosci_Uzytkownicy1" Association="FakturyDBModel.Store.FK_FormyPlatnosci_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="FormyPlatnosci" EntitySet="FormyPlatnosci" />
    </AssociationSet>
    <AssociationSet Name="FK_FormyPlatnosci_Uzytkownicy2" Association="FakturyDBModel.Store.FK_FormyPlatnosci_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="FormyPlatnosci" EntitySet="FormyPlatnosci" />
    </AssociationSet>
    <AssociationSet Name="FK_JednostkiMiar_Uzytkownicy" Association="FakturyDBModel.Store.FK_JednostkiMiar_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="JednostkiMiar" EntitySet="JednostkiMiar" />
    </AssociationSet>
    <AssociationSet Name="FK_JednostkiMiar_Uzytkownicy1" Association="FakturyDBModel.Store.FK_JednostkiMiar_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="JednostkiMiar" EntitySet="JednostkiMiar" />
    </AssociationSet>
    <AssociationSet Name="FK_JednostkiMiar_Uzytkownicy2" Association="FakturyDBModel.Store.FK_JednostkiMiar_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="JednostkiMiar" EntitySet="JednostkiMiar" />
    </AssociationSet>
    <AssociationSet Name="FK_TowaryUslugi_JednostkiMiar" Association="FakturyDBModel.Store.FK_TowaryUslugi_JednostkiMiar">
      <End Role="JednostkiMiar" EntitySet="JednostkiMiar" />
      <End Role="TowaryUslugi" EntitySet="TowaryUslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_Klienci_KodyPocztowe" Association="FakturyDBModel.Store.FK_Klienci_KodyPocztowe">
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK_Klienci_KodyPocztowe1" Association="FakturyDBModel.Store.FK_Klienci_KodyPocztowe1">
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK_Klienci_Uzytkownicy" Association="FakturyDBModel.Store.FK_Klienci_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK_Klienci_Uzytkownicy1" Association="FakturyDBModel.Store.FK_Klienci_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
    <AssociationSet Name="FK_KodyPocztowe_Miejscowosci" Association="FakturyDBModel.Store.FK_KodyPocztowe_Miejscowosci">
      <End Role="Miejscowosci" EntitySet="Miejscowosci" />
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
    </AssociationSet>
    <AssociationSet Name="FK_KodyPocztowe_UzytkownikBlokujacy" Association="FakturyDBModel.Store.FK_KodyPocztowe_UzytkownikBlokujacy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
    </AssociationSet>
    <AssociationSet Name="FK_KodyPocztowe_UzytkownikModyfikujacy" Association="FakturyDBModel.Store.FK_KodyPocztowe_UzytkownikModyfikujacy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
    </AssociationSet>
    <AssociationSet Name="FK_KodyPocztowe_UzytkownikWlasciciel" Association="FakturyDBModel.Store.FK_KodyPocztowe_UzytkownikWlasciciel">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_KodyPocztowe" Association="FakturyDBModel.Store.FK_Uzytkownicy_KodyPocztowe">
      <End Role="KodyPocztowe" EntitySet="KodyPocztowe" />
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Kraje_Uzytkownicy" Association="FakturyDBModel.Store.FK_Kraje_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Kraje" EntitySet="Kraje" />
    </AssociationSet>
    <AssociationSet Name="FK_Kraje_Uzytkownicy1" Association="FakturyDBModel.Store.FK_Kraje_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Kraje" EntitySet="Kraje" />
    </AssociationSet>
    <AssociationSet Name="FK_Kraje_Uzytkownicy2" Association="FakturyDBModel.Store.FK_Kraje_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Kraje" EntitySet="Kraje" />
    </AssociationSet>
    <AssociationSet Name="FK_Miejscowosci_Kraje" Association="FakturyDBModel.Store.FK_Miejscowosci_Kraje">
      <End Role="Kraje" EntitySet="Kraje" />
      <End Role="Miejscowosci" EntitySet="Miejscowosci" />
    </AssociationSet>
    <AssociationSet Name="FK_Miejscowosci_Uzytkownicy" Association="FakturyDBModel.Store.FK_Miejscowosci_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Miejscowosci" EntitySet="Miejscowosci" />
    </AssociationSet>
    <AssociationSet Name="FK_Miejscowosci_Uzytkownicy1" Association="FakturyDBModel.Store.FK_Miejscowosci_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Miejscowosci" EntitySet="Miejscowosci" />
    </AssociationSet>
    <AssociationSet Name="FK_Miejscowosci_Uzytkownicy2" Association="FakturyDBModel.Store.FK_Miejscowosci_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Miejscowosci" EntitySet="Miejscowosci" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyFakturyKupna_TowaryUslugi" Association="FakturyDBModel.Store.FK_ProduktyFakturyKupna_TowaryUslugi">
      <End Role="TowaryUslugi" EntitySet="TowaryUslugi" />
      <End Role="ProduktyFakturyKupna" EntitySet="ProduktyFakturyKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyFakturyKupna_Uzytkownicy" Association="FakturyDBModel.Store.FK_ProduktyFakturyKupna_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="ProduktyFakturyKupna" EntitySet="ProduktyFakturyKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyFakturyKupna_Uzytkownicy1" Association="FakturyDBModel.Store.FK_ProduktyFakturyKupna_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="ProduktyFakturyKupna" EntitySet="ProduktyFakturyKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyFakturySprzedazy_TowaryUslugi" Association="FakturyDBModel.Store.FK_ProduktyFakturySprzedazy_TowaryUslugi">
      <End Role="TowaryUslugi" EntitySet="TowaryUslugi" />
      <End Role="ProduktyFakturySprzedazy" EntitySet="ProduktyFakturySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyFakturySprzedazy_Uzytkownicy" Association="FakturyDBModel.Store.FK_ProduktyFakturySprzedazy_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="ProduktyFakturySprzedazy" EntitySet="ProduktyFakturySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktyFakturySprzedazy_Uzytkownicy1" Association="FakturyDBModel.Store.FK_ProduktyFakturySprzedazy_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="ProduktyFakturySprzedazy" EntitySet="ProduktyFakturySprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Role" Association="FakturyDBModel.Store.FK_Uzytkownicy_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_RozliczeniaKupna_Uzytkownicy" Association="FakturyDBModel.Store.FK_RozliczeniaKupna_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="RozliczeniaKupna" EntitySet="RozliczeniaKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_RozliczeniaKupna_Uzytkownicy1" Association="FakturyDBModel.Store.FK_RozliczeniaKupna_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="RozliczeniaKupna" EntitySet="RozliczeniaKupna" />
    </AssociationSet>
    <AssociationSet Name="FK_RozliczeniaSprzedazy_Uzytkownicy" Association="FakturyDBModel.Store.FK_RozliczeniaSprzedazy_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="RozliczeniaSprzedazy" EntitySet="RozliczeniaSprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_RozliczeniaSprzedazy_Uzytkownicy1" Association="FakturyDBModel.Store.FK_RozliczeniaSprzedazy_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="RozliczeniaSprzedazy" EntitySet="RozliczeniaSprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_RozliczeniaSprzedazy_Uzytkownicy2" Association="FakturyDBModel.Store.FK_RozliczeniaSprzedazy_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="RozliczeniaSprzedazy" EntitySet="RozliczeniaSprzedazy" />
    </AssociationSet>
    <AssociationSet Name="FK_StawkiVat_Uzytkownicy" Association="FakturyDBModel.Store.FK_StawkiVat_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="StawkiVat" EntitySet="StawkiVat" />
    </AssociationSet>
    <AssociationSet Name="FK_StawkiVat_Uzytkownicy1" Association="FakturyDBModel.Store.FK_StawkiVat_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="StawkiVat" EntitySet="StawkiVat" />
    </AssociationSet>
    <AssociationSet Name="FK_StawkiVat_Uzytkownicy2" Association="FakturyDBModel.Store.FK_StawkiVat_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="StawkiVat" EntitySet="StawkiVat" />
    </AssociationSet>
    <AssociationSet Name="FK_TowaryUslugi_StawkiVat" Association="FakturyDBModel.Store.FK_TowaryUslugi_StawkiVat">
      <End Role="StawkiVat" EntitySet="StawkiVat" />
      <End Role="TowaryUslugi" EntitySet="TowaryUslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_TowaryUslugi_UzytkownikBlokujacy" Association="FakturyDBModel.Store.FK_TowaryUslugi_UzytkownikBlokujacy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="TowaryUslugi" EntitySet="TowaryUslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_TowaryUslugi_UzytkownikWlasciciel" Association="FakturyDBModel.Store.FK_TowaryUslugi_UzytkownikWlasciciel">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="TowaryUslugi" EntitySet="TowaryUslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Uzytkownicy" Association="FakturyDBModel.Store.FK_Uzytkownicy_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Uzytkownicy1" EntitySet="Uzytkownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Uzytkownicy1" Association="FakturyDBModel.Store.FK_Uzytkownicy_Uzytkownicy1">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Uzytkownicy1" EntitySet="Uzytkownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Uzytkownicy2" Association="FakturyDBModel.Store.FK_Uzytkownicy_Uzytkownicy2">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Uzytkownicy1" EntitySet="Uzytkownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Uzytkownicy4" Association="FakturyDBModel.Store.FK_Uzytkownicy_Uzytkownicy4">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Uzytkownicy1" EntitySet="Uzytkownicy" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banki">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="NrBanku" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="DanePrzedsiebiorstwa">
    <Key>
      <PropertyRef Name="NrDomu" />
      <PropertyRef Name="KodPocztowyID" />
      <PropertyRef Name="WlascicielID" />
      <PropertyRef Name="DataWprowadzenia" />
    </Key>
    <Property Name="Nazwa" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Imie" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Ulica" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="NrDomu" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="NrMieszkania" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="KodPocztowyID" Type="int" Nullable="false" />
    <Property Name="NrDomuKotakt" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="NrMieszkaniaKotakt" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="KodPocztowyKotaktID" Type="int" Nullable="true" />
    <Property Name="Nip" Type="char" Nullable="true" MaxLength="11" />
    <Property Name="Regon" Type="char" Nullable="true" MaxLength="10" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Logo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Www" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="11" />
    <Property Name="Telefon2" Type="nvarchar" Nullable="true" MaxLength="11" />
    <Property Name="Fax" Type="nvarchar" Nullable="true" MaxLength="11" />
  </EntityType>
  <EntityType Name="DokumentyKupna">
    <Key>
      <PropertyRef Name="DokumentKupnaID" />
    </Key>
    <Property Name="DokumentKupnaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataWystawienia" Type="datetime" Nullable="false" />
    <Property Name="DataSprzedazy" Type="datetime" Nullable="false" />
    <Property Name="DostawcaID" Type="int" Nullable="false" />
    <Property Name="FormaPlatnosciID" Type="int" Nullable="false" />
    <Property Name="TerminPlatnosci" Type="datetime" Nullable="false" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="NrDokumentu" Type="nvarchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="DokumentySprzedazy">
    <Key>
      <PropertyRef Name="DokumentSprzedazyID" />
    </Key>
    <Property Name="DokumentSprzedazyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypDokumentu" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="NrDokumentu" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="KlientID" Type="int" Nullable="false" />
    <Property Name="MiejscowoscID" Type="int" Nullable="false" />
    <Property Name="KrajID" Type="int" Nullable="false" />
    <Property Name="BankID" Type="int" Nullable="false" />
    <Property Name="FormaPlatnosciID" Type="int" Nullable="false" />
    <Property Name="DataWystawienia" Type="datetime" Nullable="false" />
    <Property Name="DataSprzedazy" Type="datetime" Nullable="false" />
    <Property Name="TerminPlatnosci" Type="datetime" Nullable="false" />
    <Property Name="WartoscNetto" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="WartoscBrutto" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="PozostaloDoZaplaty" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Dostawcy">
    <Key>
      <PropertyRef Name="DostawcaID" />
    </Key>
    <Property Name="DostawcaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Ulica" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="NrDomu" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="NrMieszkania" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="KodPocztowyID" Type="int" Nullable="false" />
    <Property Name="ImieKotakt" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="NazwiskoKotakt" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="UlicaKotakt" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="NrDomuKotakt" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="NrMieszkaniaKotakt" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="KodPocztowyKotaktID" Type="int" Nullable="true" />
    <Property Name="Nip" Type="char" Nullable="true" MaxLength="11" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="11" />
    <Property Name="Telefon2" Type="nvarchar" Nullable="true" MaxLength="11" />
    <Property Name="Bank" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="NrBanku" Type="nvarchar" Nullable="true" MaxLength="32" />
  </EntityType>
  <EntityType Name="FormyPlatnosci">
    <Key>
      <PropertyRef Name="FormaPlatnosciID" />
    </Key>
    <Property Name="FormaPlatnosciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="JednostkiMiar">
    <Key>
      <PropertyRef Name="JednostkaMiarID" />
    </Key>
    <Property Name="JednostkaMiarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="KlientID" />
    </Key>
    <Property Name="KlientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Ulica" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="NrDomu" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="NrMieszkania" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="KodPocztowyID" Type="int" Nullable="false" />
    <Property Name="ImieKotakt" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="NazwiskoKotakt" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="UlicaKotakt" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="NrDomuKotakt" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="NrMieszkaniaKotakt" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="KodPocztowyKotaktID" Type="int" Nullable="true" />
    <Property Name="Nip" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Pesel" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="Telefon" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Telefon2" Type="nvarchar" Nullable="true" MaxLength="16" />
  </EntityType>
  <EntityType Name="KodyPocztowe">
    <Key>
      <PropertyRef Name="KodPocztowyID" />
    </Key>
    <Property Name="KodPocztowyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="MiejscowoscID" Type="int" Nullable="false" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Kraje">
    <Key>
      <PropertyRef Name="KrajID" />
    </Key>
    <Property Name="KrajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="Waluta" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="WalutaSkrot" Type="nvarchar" Nullable="false" MaxLength="8" />
  </EntityType>
  <EntityType Name="Miejscowosci">
    <Key>
      <PropertyRef Name="MiejscowoscID" />
    </Key>
    <Property Name="MiejscowoscID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="KrajID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProduktyFakturyKupna">
    <Key>
      <PropertyRef Name="ProduktFakturyKupnaID" />
    </Key>
    <Property Name="ProduktFakturyKupnaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DokumentKupnaID" Type="int" Nullable="false" />
    <Property Name="TowarID" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ProduktyFakturySprzedazy">
    <Key>
      <PropertyRef Name="ProduktFakturySprzedazyID" />
    </Key>
    <Property Name="ProduktFakturySprzedazyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DokumentSprzedazyID" Type="int" Nullable="false" />
    <Property Name="TowarID" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="WartoscNetto" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="WartoscBrutto" Type="decimal" Nullable="true" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RolaID" />
    </Key>
    <Property Name="RolaID" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="true" MaxLength="16" />
  </EntityType>
  <EntityType Name="RozliczeniaKupna">
    <Key>
      <PropertyRef Name="RozliczenieKupnaID" />
    </Key>
    <Property Name="RozliczenieKupnaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DokumentKupnaID" Type="int" Nullable="false" />
    <Property Name="Kwota" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="RozliczeniaSprzedazy">
    <Key>
      <PropertyRef Name="RozliczenieSprzedazyID" />
    </Key>
    <Property Name="RozliczenieSprzedazyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DokumentSprzedazyID" Type="int" Nullable="false" />
    <Property Name="Kwota" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DataWplaty" Type="datetime" Nullable="false" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="StawkiVat">
    <Key>
      <PropertyRef Name="StawkaVatID" />
    </Key>
    <Property Name="StawkaVatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wartosc" Type="int" Nullable="false" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TowaryUslugi">
    <Key>
      <PropertyRef Name="TowarID" />
    </Key>
    <Property Name="TowarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rodzaj" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="CenaNetto" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="CenaBrutto" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Marza" Type="decimal" Nullable="true" Precision="8" Scale="3" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="false" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="false" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="JednostkaMiarID" Type="int" Nullable="false" />
    <Property Name="StawkaVatID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="UzytkownikID" />
    </Key>
    <Property Name="UzytkownikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Ulica" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="NrDomu" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="NrMieszkania" Type="nvarchar" Nullable="true" MaxLength="8" />
    <Property Name="KodPocztowyID" Type="int" Nullable="true" />
    <Property Name="Nip" Type="nvarchar" Nullable="true" MaxLength="13" />
    <Property Name="Pesel" Type="nvarchar" Nullable="true" MaxLength="11" />
    <Property Name="Uwagi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="WlascicielID" Type="int" Nullable="true" />
    <Property Name="DataWprowadzenia" Type="datetime" Nullable="true" />
    <Property Name="ModyfikujacyID" Type="int" Nullable="true" />
    <Property Name="DataModyfikacji" Type="datetime" Nullable="true" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="DataZablokowania" Type="datetime" Nullable="true" />
    <Property Name="Haslo" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="HasloSzum" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="RolaID" Type="int" Nullable="true" />
    <Property Name="BlokujacyID" Type="int" Nullable="true" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="16" />
  </EntityType>
  <Association Name="FK_Banki_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="Banki" Type="FakturyDBModel.Store.Banki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Banki">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banki_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Banki" Type="FakturyDBModel.Store.Banki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Banki">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banki_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Banki" Type="FakturyDBModel.Store.Banki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Banki">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentySprzedazy_Banki">
    <End Role="Banki" Type="FakturyDBModel.Store.Banki" Multiplicity="1" />
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banki">
        <PropertyRef Name="BankID" />
      </Principal>
      <Dependent Role="DokumentySprzedazy">
        <PropertyRef Name="BankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanePrzedsiebiorstwa_KodyPocztowe2">
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="1" />
    <End Role="DanePrzedsiebiorstwa" Type="FakturyDBModel.Store.DanePrzedsiebiorstwa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KodyPocztowe">
        <PropertyRef Name="KodPocztowyID" />
      </Principal>
      <Dependent Role="DanePrzedsiebiorstwa">
        <PropertyRef Name="KodPocztowyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanePrzedsiebiorstwa_KodyPocztowe3">
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="0..1" />
    <End Role="DanePrzedsiebiorstwa" Type="FakturyDBModel.Store.DanePrzedsiebiorstwa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KodyPocztowe">
        <PropertyRef Name="KodPocztowyID" />
      </Principal>
      <Dependent Role="DanePrzedsiebiorstwa">
        <PropertyRef Name="KodPocztowyKotaktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanePrzedsiebiorstwa_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="DanePrzedsiebiorstwa" Type="FakturyDBModel.Store.DanePrzedsiebiorstwa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="DanePrzedsiebiorstwa">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanePrzedsiebiorstwa_Uzytkownicy3">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="DanePrzedsiebiorstwa" Type="FakturyDBModel.Store.DanePrzedsiebiorstwa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="DanePrzedsiebiorstwa">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanePrzedsiebiorstwa_Uzytkownicy4">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="DanePrzedsiebiorstwa" Type="FakturyDBModel.Store.DanePrzedsiebiorstwa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="DanePrzedsiebiorstwa">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentyKupna_Dostawcy">
    <End Role="Dostawcy" Type="FakturyDBModel.Store.Dostawcy" Multiplicity="1" />
    <End Role="DokumentyKupna" Type="FakturyDBModel.Store.DokumentyKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dostawcy">
        <PropertyRef Name="DostawcaID" />
      </Principal>
      <Dependent Role="DokumentyKupna">
        <PropertyRef Name="DostawcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentyKupna_FormyPlatnosci">
    <End Role="FormyPlatnosci" Type="FakturyDBModel.Store.FormyPlatnosci" Multiplicity="1" />
    <End Role="DokumentyKupna" Type="FakturyDBModel.Store.DokumentyKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormyPlatnosci">
        <PropertyRef Name="FormaPlatnosciID" />
      </Principal>
      <Dependent Role="DokumentyKupna">
        <PropertyRef Name="FormaPlatnosciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentyKupna_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="DokumentyKupna" Type="FakturyDBModel.Store.DokumentyKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="DokumentyKupna">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentyKupna_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="DokumentyKupna" Type="FakturyDBModel.Store.DokumentyKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="DokumentyKupna">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyFakturyKupna_DokumentyKupna">
    <End Role="DokumentyKupna" Type="FakturyDBModel.Store.DokumentyKupna" Multiplicity="1" />
    <End Role="ProduktyFakturyKupna" Type="FakturyDBModel.Store.ProduktyFakturyKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DokumentyKupna">
        <PropertyRef Name="DokumentKupnaID" />
      </Principal>
      <Dependent Role="ProduktyFakturyKupna">
        <PropertyRef Name="DokumentKupnaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RozliczeniaKupna_DokumentyKupna">
    <End Role="DokumentyKupna" Type="FakturyDBModel.Store.DokumentyKupna" Multiplicity="1" />
    <End Role="RozliczeniaKupna" Type="FakturyDBModel.Store.RozliczeniaKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DokumentyKupna">
        <PropertyRef Name="DokumentKupnaID" />
      </Principal>
      <Dependent Role="RozliczeniaKupna">
        <PropertyRef Name="DokumentKupnaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentySprzedazy_FormyPlatnosci">
    <End Role="FormyPlatnosci" Type="FakturyDBModel.Store.FormyPlatnosci" Multiplicity="1" />
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormyPlatnosci">
        <PropertyRef Name="FormaPlatnosciID" />
      </Principal>
      <Dependent Role="DokumentySprzedazy">
        <PropertyRef Name="FormaPlatnosciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentySprzedazy_Klienci">
    <End Role="Klienci" Type="FakturyDBModel.Store.Klienci" Multiplicity="1" />
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="KlientID" />
      </Principal>
      <Dependent Role="DokumentySprzedazy">
        <PropertyRef Name="KlientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentySprzedazy_Kraje">
    <End Role="Kraje" Type="FakturyDBModel.Store.Kraje" Multiplicity="1" />
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraje">
        <PropertyRef Name="KrajID" />
      </Principal>
      <Dependent Role="DokumentySprzedazy">
        <PropertyRef Name="KrajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentySprzedazy_Miejscowosci">
    <End Role="Miejscowosci" Type="FakturyDBModel.Store.Miejscowosci" Multiplicity="1" />
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejscowosci">
        <PropertyRef Name="MiejscowoscID" />
      </Principal>
      <Dependent Role="DokumentySprzedazy">
        <PropertyRef Name="MiejscowoscID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentySprzedazy_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="DokumentySprzedazy">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DokumentySprzedazy_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="DokumentySprzedazy">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyFakturySprzedazy_DokumentySprzedazy">
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="1" />
    <End Role="ProduktyFakturySprzedazy" Type="FakturyDBModel.Store.ProduktyFakturySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DokumentySprzedazy">
        <PropertyRef Name="DokumentSprzedazyID" />
      </Principal>
      <Dependent Role="ProduktyFakturySprzedazy">
        <PropertyRef Name="DokumentSprzedazyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RozliczeniaSprzedazy_DokumentySprzedazy">
    <End Role="DokumentySprzedazy" Type="FakturyDBModel.Store.DokumentySprzedazy" Multiplicity="1" />
    <End Role="RozliczeniaSprzedazy" Type="FakturyDBModel.Store.RozliczeniaSprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DokumentySprzedazy">
        <PropertyRef Name="DokumentSprzedazyID" />
      </Principal>
      <Dependent Role="RozliczeniaSprzedazy">
        <PropertyRef Name="DokumentSprzedazyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dostawcy_KodyPocztowe">
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="1" />
    <End Role="Dostawcy" Type="FakturyDBModel.Store.Dostawcy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KodyPocztowe">
        <PropertyRef Name="KodPocztowyID" />
      </Principal>
      <Dependent Role="Dostawcy">
        <PropertyRef Name="KodPocztowyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dostawcy_KodyPocztowe1">
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="0..1" />
    <End Role="Dostawcy" Type="FakturyDBModel.Store.Dostawcy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KodyPocztowe">
        <PropertyRef Name="KodPocztowyID" />
      </Principal>
      <Dependent Role="Dostawcy">
        <PropertyRef Name="KodPocztowyKotaktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dostawcy_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="Dostawcy" Type="FakturyDBModel.Store.Dostawcy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Dostawcy">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dostawcy_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Dostawcy" Type="FakturyDBModel.Store.Dostawcy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Dostawcy">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormyPlatnosci_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="FormyPlatnosci" Type="FakturyDBModel.Store.FormyPlatnosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="FormyPlatnosci">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormyPlatnosci_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="FormyPlatnosci" Type="FakturyDBModel.Store.FormyPlatnosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="FormyPlatnosci">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormyPlatnosci_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="FormyPlatnosci" Type="FakturyDBModel.Store.FormyPlatnosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="FormyPlatnosci">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JednostkiMiar_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="JednostkiMiar" Type="FakturyDBModel.Store.JednostkiMiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="JednostkiMiar">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JednostkiMiar_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="JednostkiMiar" Type="FakturyDBModel.Store.JednostkiMiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="JednostkiMiar">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JednostkiMiar_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="JednostkiMiar" Type="FakturyDBModel.Store.JednostkiMiar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="JednostkiMiar">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TowaryUslugi_JednostkiMiar">
    <End Role="JednostkiMiar" Type="FakturyDBModel.Store.JednostkiMiar" Multiplicity="1" />
    <End Role="TowaryUslugi" Type="FakturyDBModel.Store.TowaryUslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JednostkiMiar">
        <PropertyRef Name="JednostkaMiarID" />
      </Principal>
      <Dependent Role="TowaryUslugi">
        <PropertyRef Name="JednostkaMiarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klienci_KodyPocztowe">
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="1" />
    <End Role="Klienci" Type="FakturyDBModel.Store.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KodyPocztowe">
        <PropertyRef Name="KodPocztowyID" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="KodPocztowyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klienci_KodyPocztowe1">
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="0..1" />
    <End Role="Klienci" Type="FakturyDBModel.Store.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KodyPocztowe">
        <PropertyRef Name="KodPocztowyID" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="KodPocztowyKotaktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klienci_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="Klienci" Type="FakturyDBModel.Store.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klienci_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Klienci" Type="FakturyDBModel.Store.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KodyPocztowe_Miejscowosci">
    <End Role="Miejscowosci" Type="FakturyDBModel.Store.Miejscowosci" Multiplicity="1" />
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miejscowosci">
        <PropertyRef Name="MiejscowoscID" />
      </Principal>
      <Dependent Role="KodyPocztowe">
        <PropertyRef Name="MiejscowoscID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KodyPocztowe_UzytkownikBlokujacy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="KodyPocztowe">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KodyPocztowe_UzytkownikModyfikujacy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="KodyPocztowe">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KodyPocztowe_UzytkownikWlasciciel">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="KodyPocztowe">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_KodyPocztowe">
    <End Role="KodyPocztowe" Type="FakturyDBModel.Store.KodyPocztowe" Multiplicity="0..1" />
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KodyPocztowe">
        <PropertyRef Name="KodPocztowyID" />
      </Principal>
      <Dependent Role="Uzytkownicy">
        <PropertyRef Name="KodPocztowyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kraje_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="Kraje" Type="FakturyDBModel.Store.Kraje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Kraje">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kraje_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Kraje" Type="FakturyDBModel.Store.Kraje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Kraje">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kraje_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Kraje" Type="FakturyDBModel.Store.Kraje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Kraje">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miejscowosci_Kraje">
    <End Role="Kraje" Type="FakturyDBModel.Store.Kraje" Multiplicity="1" />
    <End Role="Miejscowosci" Type="FakturyDBModel.Store.Miejscowosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kraje">
        <PropertyRef Name="KrajID" />
      </Principal>
      <Dependent Role="Miejscowosci">
        <PropertyRef Name="KrajID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miejscowosci_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="Miejscowosci" Type="FakturyDBModel.Store.Miejscowosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Miejscowosci">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miejscowosci_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Miejscowosci" Type="FakturyDBModel.Store.Miejscowosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Miejscowosci">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Miejscowosci_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Miejscowosci" Type="FakturyDBModel.Store.Miejscowosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Miejscowosci">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyFakturyKupna_TowaryUslugi">
    <End Role="TowaryUslugi" Type="FakturyDBModel.Store.TowaryUslugi" Multiplicity="1" />
    <End Role="ProduktyFakturyKupna" Type="FakturyDBModel.Store.ProduktyFakturyKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TowaryUslugi">
        <PropertyRef Name="TowarID" />
      </Principal>
      <Dependent Role="ProduktyFakturyKupna">
        <PropertyRef Name="TowarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyFakturyKupna_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="ProduktyFakturyKupna" Type="FakturyDBModel.Store.ProduktyFakturyKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="ProduktyFakturyKupna">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyFakturyKupna_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="ProduktyFakturyKupna" Type="FakturyDBModel.Store.ProduktyFakturyKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="ProduktyFakturyKupna">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyFakturySprzedazy_TowaryUslugi">
    <End Role="TowaryUslugi" Type="FakturyDBModel.Store.TowaryUslugi" Multiplicity="1" />
    <End Role="ProduktyFakturySprzedazy" Type="FakturyDBModel.Store.ProduktyFakturySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TowaryUslugi">
        <PropertyRef Name="TowarID" />
      </Principal>
      <Dependent Role="ProduktyFakturySprzedazy">
        <PropertyRef Name="TowarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyFakturySprzedazy_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="ProduktyFakturySprzedazy" Type="FakturyDBModel.Store.ProduktyFakturySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="ProduktyFakturySprzedazy">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktyFakturySprzedazy_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="ProduktyFakturySprzedazy" Type="FakturyDBModel.Store.ProduktyFakturySprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="ProduktyFakturySprzedazy">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Role">
    <End Role="Role" Type="FakturyDBModel.Store.Role" Multiplicity="0..1" />
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RolaID" />
      </Principal>
      <Dependent Role="Uzytkownicy">
        <PropertyRef Name="RolaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RozliczeniaKupna_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="RozliczeniaKupna" Type="FakturyDBModel.Store.RozliczeniaKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="RozliczeniaKupna">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RozliczeniaKupna_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="RozliczeniaKupna" Type="FakturyDBModel.Store.RozliczeniaKupna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="RozliczeniaKupna">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RozliczeniaSprzedazy_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="RozliczeniaSprzedazy" Type="FakturyDBModel.Store.RozliczeniaSprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="RozliczeniaSprzedazy">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RozliczeniaSprzedazy_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="RozliczeniaSprzedazy" Type="FakturyDBModel.Store.RozliczeniaSprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="RozliczeniaSprzedazy">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RozliczeniaSprzedazy_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="RozliczeniaSprzedazy" Type="FakturyDBModel.Store.RozliczeniaSprzedazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="RozliczeniaSprzedazy">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StawkiVat_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="StawkiVat" Type="FakturyDBModel.Store.StawkiVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="StawkiVat">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StawkiVat_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="StawkiVat" Type="FakturyDBModel.Store.StawkiVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="StawkiVat">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StawkiVat_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="StawkiVat" Type="FakturyDBModel.Store.StawkiVat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="StawkiVat">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TowaryUslugi_StawkiVat">
    <End Role="StawkiVat" Type="FakturyDBModel.Store.StawkiVat" Multiplicity="1" />
    <End Role="TowaryUslugi" Type="FakturyDBModel.Store.TowaryUslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StawkiVat">
        <PropertyRef Name="StawkaVatID" />
      </Principal>
      <Dependent Role="TowaryUslugi">
        <PropertyRef Name="StawkaVatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TowaryUslugi_UzytkownikBlokujacy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="TowaryUslugi" Type="FakturyDBModel.Store.TowaryUslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="TowaryUslugi">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TowaryUslugi_UzytkownikWlasciciel">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="1" />
    <End Role="TowaryUslugi" Type="FakturyDBModel.Store.TowaryUslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="TowaryUslugi">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Uzytkownicy">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Uzytkownicy1" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Uzytkownicy1">
        <PropertyRef Name="WlascicielID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Uzytkownicy1">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Uzytkownicy1" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Uzytkownicy1">
        <PropertyRef Name="ModyfikujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Uzytkownicy2">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Uzytkownicy1" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Uzytkownicy1">
        <PropertyRef Name="RolaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Uzytkownicy4">
    <End Role="Uzytkownicy" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Uzytkownicy1" Type="FakturyDBModel.Store.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="UzytkownikID" />
      </Principal>
      <Dependent Role="Uzytkownicy1">
        <PropertyRef Name="BlokujacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>